<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main2">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Devbhoomi</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="#place">PLACE</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#contect">CONTECT</a></li>
                </ul>
            </div>
            
            <div class="search">
                <input class="srch" type="search" name=-- placeholder="search your destination">
                <a href="#"> <button class="btn">search</button></a>
            </div>

        </div>
    </div>  
     <div class="page2-2">
        <h2>With God's grace</h2>
        <p>Steeped in religious mythology, legends and heritage, Uttarakhand is home to a number of revered temples, holy rivers and spiritual sites.<br>
             Devotees flock to here for pilgrimages to Char Dham (four religious centres namely Kedarnath, Badrinath, Yamunotri and Gangotri) and to Panch<br>
              Prayag, the confluence of rivers in five sites that  ultimately form River Ganga, one of India’s most sacred rivers and worshipped as a goddess,<br>
              along with visits to several other destinations of religious importance (like Bageshwar, Joshimath, Baijnath to name a few) in thestate that is<br> also referred to as the land of pilgrims.</p>
    </div>
    <div class="page2-3">
        <h2>EXPLORE MORE</h2>
    </div>   
    <div class="image-container3">
        <div class="image2">
            <img src="Badrinath.jpeg" >
            <div class="centered">BADRINATH<br>
            </div>
        </div>

        <div class="image2">
            <img src="baijnath-temple-2.jpg">
            <div class="centered">BAIJNATH<br>
            </div>
        </div>

        <div class="image2">
            <img src="Body copy Pic shutterstock_1393434368_0.jpg">
            <div class="centered">DEVPRAYAG<br>
            </div>
        </div>

        <div class="image2">
            <img src="Gangotri.jpeg">
            <div class="centered">GANGOTRI<br>
            </div>
        </div>
    </div>
    <div class="image-container3">
        <div class="image2">
            <img src="Guptkashi.jpg" >
            <div class="centered">GUPTKASHI<br>
            </div>
        </div>

        <div class="image2">
            <img src="Gwaldam Feature.jpg">
            <div class="centered">GWALDAM<br>
            </div>
        </div>

        <div class="image2">
            <img src="Feature_Haridwar.jpg">
            <div class="centered">HARIDWAR<br>
            </div>
        </div>

        <div class="image2">
            <img src="Jageswar feature.jpg">
            <div class="centered">JAGESWAR<br>
            </div>
        </div>
    </div>
    <div class="image-container3">
        <div class="image2">
            <img src="Kailash Mansarovar feature.jpg" >
            <div class="centered">KAILASH MANSAROVER<br>
            </div>
        </div>

        <div class="image2">
            <img src="Kedarnath.jpeg">
            <div class="centered">KEDARNATH<br>
            </div>
        </div>

        <div class="image2">
            <img src="Meetha Reetha Sahib Feature.jpg">
            <div class="centered">MEETHA REETHA SAHIB<br>
            </div>
        </div>

        <div class="image2">
            <img src="devprayag1_0.jpg">
            <div class="centered">PANCH PRAYAG<br>
            </div>
        </div>
    </div>
    <div class="image-container3">
        <div class="image2">
            <img src="Rishikesh feature.jpg" >
            <div class="centered">RISHIKESH<br>
            </div>
        </div>

        <div class="image2">
            <img src="Yamunotri feature.jpg">
            <div class="centered">YAMUNOTRI<br>
            </div>
        </div>

       
    </div>

    
     
</body>
</html>    